; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scam Alert Game"
run/main_scene="uid://2boflhyhw0ju"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ScamManager="*uid://cjh4x4ky1rjfp"

[display]

window/size/viewport_width=400
window/size/viewport_height=600
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Art/": "red",
"res://Resources/": "orange",
"res://Scenes/": "yellow",
"res://Scripts/": "green",
"res://Sounds/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
